# Generate 1. order system of differential equations for MATLAB
with(StringTools):
fname := "dydt.m":
FileTools[Remove](fname):
FileTools[Text][Open](fname):

FileTools[Text][WriteString](fname,cat("% NOTE: This script was generated by Maple (",FormatTime("%d-%m-%Y %H:%M"),"), and thus it\n%       may be overwritten!\n","function y_dot = dydt(~,y,l_OD,l_OM,l_OG,I_xx,I_yy,I_zz,...\n  K_mx,K_my,K_ft,K_vg,K_hg,D_x,D_y,D_vg,D_hg,g,m_tot,m0,e,m_ih,m_mh)\n","% 'dydt' serves the equation of motion as a system of six first order equations.\n%\n","% The substitution is given as:\n","%   y = [gamma, gamma_d, beta, beta_d, theta, theta_d, x_ih, x_ih_d, y_ih, ...\n%        y_ih_d, x_mh, x_mh_d, y_mh, y_mh_d]^T\n%\n\n",
"  y_dot(1)  = y(2);\n","  y_dot(2)  = ",y_dot2[6 .. length(y_dot2)],
"  y_dot(3)  = y(4);\n","  y_dot(4)  = ",y_dot4[6 .. length(y_dot4)],
"  y_dot(5)  = y(6);\n","  y_dot(6)  = ",y_dot6[6 .. length(y_dot6)],
"  y_dot(7)  = y(8);\n","  y_dot(8)  = ",y_dot8[6 .. length(y_dot8)],
"  y_dot(9)  = y(10);\n","  y_dot(10) = ",y_dot10[6 .. length(y_dot10)],
"  y_dot(11) = y(12);\n","  y_dot(12) = ",y_dot12[6 .. length(y_dot12)],
"  y_dot(13) = y(14);\n","  y_dot(14) = ",y_dot14[6 .. length(y_dot14)],"\n",
"  y_dot = y_dot';\n\nend\n"));

FileTools[Text][Close](fname);

